{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "find src include backends -name '*.cpp' -o -name '*.hpp' | xargs clang-format --dry-run --Werror 2>&1",
            "statusMessage": "Checking clang-format..."
          }
        ]
      }
    ]
  }
}
